In [1]:
import pandas as pd

In [2]:
data = pd.read_html('https://en.wikipedia.org/wiki/List_of_research_universities_in_the_United_States')

In [3]:
c=0
for uni in data:
    if c==0:
        uni1 = uni
    elif c==1:
        uni2 = uni
    elif c==2:
        break
    c+=1

In [4]:
uni1

,Institution,Control,City,State
0,University of Alabama,Public,Tuscaloosa,AL
1,University of Alabama at Birmingham,Public,Birmingham,AL
2,University at Albany,Public,Albany,NY
3,University of Arizona,Public,Tucson,AZ
4,Arizona State University,Public,Tempe,AZ
...,...,...,...,...
126,Wayne State University,Public,Detroit,MI
127,University of Wisconsin–Madison,Public,Madison,WI
128,University of Wisconsin–Milwaukee,Public,Milwaukee,WI
129,West Virginia University,Public,Morgantown,WV
130,Yale University,Private (non-profit),New Haven,CT

In [5]:
uni2

,Institution,Control,City,State
0,Air Force Institute of Technology Graduate Sch...,Public,Wright-Patterson AFB,OH
1,American University,Private (non-profit),Washington,DC
2,Arizona State University Downtown Phoenix campus,Public,Phoenix,AZ
3,Arizona State University SkySong campus,Public,Scottsdale,AZ
4,Arkansas State University,Public,Jonesboro,AR
...,...,...,...,...
130,Western Michigan University,Public,Kalamazoo,MI
131,Wichita State University,Public,Wichita,KS
132,Worcester Polytechnic Institute,Private (non-profit),Worcester,MA
133,Wright State University,Public,Dayton,OH
134,Yeshiva University,Private (non-profit),New York,NY

In [6]:
uni1.to_excel('R1_universities.xlsx')

In [7]:
uni2.to_excel('R2_universities.xlsx')

monuments.to_excel('most_visited_locations.xlsx',header=False)

monuments = pd.read_excel(('most_visited_locations.xlsx'),
            usecols = [2, 3, 4],
            names = ['Name', 'Location', 'Visitors'], 
            header = None,
            skiprows = 1, nrows = 40)